# flutter-example

./: README.md  nativescript.config.ts  package-lock.json  package.json
App_Resources/Android/: app.gradle  settings.gradle
App_Resources/Android/src/main/: AndroidManifest.xml
App_Resources/Android/src/main/res/values/: colors.xml
App_Resources/iOS/: Info.plist  Podfile
app/: app.css  app.ts  main-page.ts  main-page.xml  main-view-model.ts
flutter_views/lib/: main.dart
patches/: nativescript-communityble3.1.15.patch
