// You can add your native dependencies here
dependencies {
//  implementation 'androidx.multidex:multidex:2.0.1'
}

android {
  compileSdkVersion 33
  buildToolsVersion "33.0.0"
  // ndkVersion ""

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33

    // Version Information
    versionCode 1
    versionName "1.0.0"
    
    generatedDensities = []

    ndk {
      // Filter for architectures supported by Flutter.
      abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86_64'
    }
  }

  aaptOptions {
    additionalParameters "--no-version-vectors"
  }
}
